POSTGRES_USER=deonisg
POSTGRES_PASSWORD=password123321
POSTGRES_DB=deonisg
DB_NAME=deonisg
DB_HOST=db
DB_PORT=5432
TOKEN=django-insecure-x*#fa8u91=ju)(wncaa((!@d-jidxh8n&kej4rcye*fw3dh%3&
DEBUG=False
ALLOWED_HOSTS=158.160.8.152,backend,127.0.0.1,foodgramofficial.ddns.net